# zuria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ex/FG002/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ex/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/FG002/: ConnectionStatus.java  CreateProduct.java  CustomerBasedMapFragment.java  CustomerMapsActivity.java  DBHelper.java  MainActivity.java  MyApplication.java  MyOrderFragment.java  NetworkChangeListener.java  OrderFragment.java  ProductAdapter.java  ProductModel.java  ProductUpload.java  RegisterUser.java  ReviewFragment.java  ShopsFragment.java  StoreFragment.java  UpdateProduct.java  UserDBHelper.java  Users.java  sendOTP.java  shopCustomerPOV.java  shopOwnerPOV.java  verifyOTP.java
app/src/main/java/com/ex/FG002/CustomerBased/: CustomerBasedCartTabOrderFragment.java  CustomerBasedMapViewFragment.java  CustomerBasedNewsFragment.java  CustomerBasedOrderFragment.java  CustomerBasedPendingTabOrderFragment.java  CustomerBasedReadyTabOrderFragment.java  CustomerBasedVendorStoreView.java  CustomerBasedVendorsViewFragment.java  CustomerMapsActivity.java  CustomerPOV.java  VendorsViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ex/FG002/OpenSource/: ConnectionStatus.java  MainActivity.java  MyApplication.java  NetworkChangeListener.java  RegisterUser.java  UserDBHelper.java  Users.java  sendOTP.java  verifyOTP.java
app/src/main/java/com/ex/FG002/ProductBased/: CreateProduct.java  CustomerCartProductAdapter.java  CustomerCartProductModel.java  CustomerCartStoreAdapter.java  CustomerCartStoreModel.java  CustomerProductAdapter.java  CustomerProductModel.java  ProductAdapter.java  ProductDBHelper.java  ProductModel.java  ProductUpload.java  UpdateProduct.java
app/src/main/java/com/ex/FG002/VendorBased/: VendorBasedNewsFragment.java  (+5 more)
app/src/main/java/com/ex/myapplication/: CreateProduct.java  DBHelper.java  MainActivity.java  MyApplication.java  OrderFragment.java  ProductAdapter.java  ProductFragment.java  ProductModel.java  ReviewFragment.java  StoreFragment.java  UpdateProduct.java  ViewPageAdapter.java  adminPrimaryPage.java  shopOwnerPOV.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: all_side_border.xml  checkout.xml  close.xml  customer.xml  key.xml  left_side_border.xml  phone.xml  right_side_border.xml  store_on_map_dialog_bg.xml  storeonmap.xml  vendors_view_search_view_bg.xml
app/src/main/res/layout/: activity_admin_primary_page.xml  activity_create_product.xml  activity_customer_based_vendor_store_view.xml  activity_customer_maps.xml  activity_customer_pov.xml  activity_main.xml  activity_register_user.xml  activity_send_otp.xml  activity_shop_customer_pov.xml  activity_shop_owner_pov.xml  activity_update_product.xml  activity_vendor_pov.xml  activity_vendor_store_registry.xml  activity_verify_otp.xml  dialog_map.xml  fragment_customer_based_cart_tab_order.xml  fragment_customer_based_map.xml  fragment_customer_based_news.xml  fragment_customer_based_pending_tab_order.xml  fragment_customer_based_ready_tab_order.xml  fragment_customer_map_view.xml  fragment_customer_order.xml  fragment_customer_vendors_view.xml  fragment_my_order.xml  fragment_order.xml  fragment_product.xml  fragment_review.xml  fragment_shops.xml  fragment_store.xml  fragment_vendor_based_news.xml  fragment_vendor_order.xml  fragment_vendor_profile.xml  fragment_vendor_store.xml  single_row_cart_product_design.xml  single_row_customer_product_design.xml  single_row_customer_store_design.xml  single_row_product_design.xml  single_row_vendor_design.xml  store_on_map_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  customer_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ex/FG002/: ExampleUnitTest.java
app/src/test/java/com/ex/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
