<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    tools:context=".sendOTP"
    android:paddingTop="200dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter phone number to receive Verification code"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/black">
    </TextView>
    <View
        android:layout_marginStart="60dp"
        android:layout_marginEnd="70dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+251-"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/left_side_border">
        </TextView>
        <EditText
            android:id="@+id/et_userPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:background="@drawable/right_side_border"
            android:padding="8dp">
        </EditText>
    </LinearLayout>


    <Button
        android:id="@+id/btn_receiveVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="60dp"
        android:text="Verification code"
        android:drawableEnd="@drawable/farrow"
        android:textStyle="bold"
        android:enabled="false">
    </Button>
    <ProgressBar
        android:id="@+id/pb_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:visibility="gone">
    </ProgressBar>

</LinearLayout>