<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorBased.VendorStoreRegistry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_storePic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/store_profile_pic"/>

        <EditText
            android:id="@+id/et_storeName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:hint="Store Name">
        </EditText>

        <EditText
            android:id="@+id/et_storeLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/location"
            android:drawablePadding="10dp"
            android:hint="ex: 9.1450, 40.4897">
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="or"
                android:textSize="18dp"
                android:layout_marginRight="10dp"></TextView>

            <TextView
                android:id="@+id/tv_setCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set current location"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:textSize="18dp"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_storeConfirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Continue">
        </Button>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_storePicFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/iv_storePic"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/camera" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>