<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenSource.RegisterUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:drawableStart="@drawable/key"
                android:drawablePadding="8dp"
                android:drawableTint="@color/gold"
                android:background="@drawable/all_side_border">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintEnabled="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="100dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:drawableStart="@drawable/key"
                android:drawablePadding="8dp"
                android:drawableTint="@color/gold"
                android:background="@drawable/all_side_border">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:drawableEnd="@drawable/farrow"
            android:layout_gravity="end"
            android:layout_marginBottom="14dp">
        </Button>

        <ProgressBar
            android:id="@+id/pb_progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:visibility="gone">
        </ProgressBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already have an account?">
            </TextView>
            <TextView
                android:id="@+id/tv_loginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textColor="@color/light_blue">
            </TextView>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>