<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_storeImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:src="@drawable/store_profile_pic"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:textStyle="bold"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total price:  "
                        android:textColor="@color/grey"></TextView>

                    <TextView
                        android:id="@+id/tv_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_seeCartItems"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:drawableStart="@drawable/downward_arrow">
            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_customerCartProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/b_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="checkout"
            android:drawableRight="@drawable/checkout">
        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>